{
	"FileVersion": 3,
	"EngineAssociation": "{47301DAC-4CF9-A9EF-61DA-0A903FE8C99F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}